apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "gateway.base_name" . }}-cluster-role
rules:
  - apiGroups:
      - gateway.bfor.fr
    resources:
      - apidefinitions
    verbs:
      - list
      - get
      - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "gateway.base_name" . }}-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "gateway.base_name" . }}-cluser-rb
roleRef:
  kind: ClusterRole
  name: {{ template "gateway.base_name" . }}-cluster-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "gateway.base_name" . }}-sa
    namespace: {{ .Release.Namespace }}
